// 修改Allotment插件的默认样式
:root {
  --focus-border: red !important;
  --separator-border: red !important;
}
.preview {
  padding: 20px;
  height: calc(100vh - 126px);
  overflow: auto;
}

.code-editor {
  height: calc(100vh - 126px);
  border-bottom: 10px solid red;
  .bytemd {
    height: calc(100vh - 126px);
  }
}
